{
  "schemaVersion": 1,
  "id": "armourers_workshop",
  "version": "${version}",
  "name": "Armourer's Workshop",
  "description": "Minecraft armour customization mod.",
  "authors": [
    "RiskyKen",
    "SAGESSE"
  ],
  "contact": {
    "homepage": "https://github.com/Armourers-Workshop/Armourers-Workshop",
    "sources": "https://github.com/Armourers-Workshop/Armourers-Workshop"
  },
  "license": "CC-BY-NC-SA-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "moe.plushie.armourers_workshop.init.platform.fabric.proxy.CommonProxyImpl"
    ],
    "client": [
      "moe.plushie.armourers_workshop.init.platform.fabric.proxy.ClientProxyImpl"
    ]
  },
  "mixins": [
    "armourersworkshop-fabric-mixins.json",
    "armourersworkshop-mixins.json"
  ],
  "depends": {
    "fabric": ">=0.42.0",
    "minecraft": ">=${minecraft_version}"
  }
}